# TrabalhoP

./: .gitlab-ci.yml  CONTRIBUTING.md  Proficiencia.postman_collection.json  README.md  Script-Gestao.sql  docker-compose.yml
app/conf/: context.xml  web.xml
app/db/: script.sql
documentos/modelo/: Proficiencia.asta  Proficiencia.png.bak
documentos/requisitos/: Proficiencia.bpm
proficiencia/: .gitignore  sonar-project.properties
proficiencia/back-end/: .gitignore  pom.xml  sonar-project.properties
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/: ProficienciaApplication.java  ServletInitializer.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/config/: CorsFilter.java  JacksonConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/controller/: ArquivoController.java  AuthController.java  ExameController.java  InscricaoController.java  LocalProvaController.java  UsuarioController.java  UsuarioPublicController.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/controller/impl/: ArquivoControllerImpl.java  AuthControllerImpl.java  ExameControllerImpl.java  ExceptionHandlerController.java  InscricaoControllerImpl.java  LocalProvaControllerImpl.java  UsuarioControllerImpl.java  UsuarioPublicControllerImpl.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/exception/: InvalidJwtAuthenticationException.java  ProficienciaException.java  StandardError.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/model/: Arquivo.java  Exame.java  Inscricao.java  LocalProva.java  Noticia.java  Token.java  Usuario.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/model/enums/: EstadoCivil.java  Fase.java  NecessidadeEspecial.java  Papel.java  Sexo.java  StatusAvaliacao.java  StatusExame.java  StatusInscricao.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/repository/: ArquivoRepository.java  ExameRepository.java  InscricaoRepository.java  LocalProvaRepository.java  NoticiaRepository.java  TokenRepository.java  UsuarioRepository.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/service/: ArquivoService.java  ExameService.java  InscricaoService.java  LocalProvaService.java  NotificationService.java  TokenService.java  UsuarioService.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/service/impl/: ArquivoServiceImpl.java  EmailServiceImpl.java  ExameServiceImpl.java  InscricaoServiceImpl.java  LocalProvaServiceImpl.java  TokenServiceImpl.java  UserDetailsService.java  UsuarioServiceImpl.java
proficiencia/back-end/src/main/java/ufc/npi/proficiencia/util/: AuthenticationRequest.java  BeanUtil.java  Messages.java
proficiencia/back-end/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
proficiencia/front-end/: .env.production  .gitignore  README.md  package.json  sonar-project.properties
proficiencia/front-end/public/: index.html
proficiencia/front-end/src/: App.vue  eslintrc.js  main.js
proficiencia/front-end/src/assets/: data.js
proficiencia/front-end/src/components/: Analise.vue  Home.vue  Media.vue
proficiencia/front-end/src/components/core/: AppBreadcrumbs.vue  AppToolbar.vue  VWidget.vue
proficiencia/front-end/src/components/inicio/: AppCadastrarUsuario.vue  AppLogin.vue
proficiencia/front-end/src/components/inputs/: DatePicker.vue  DateTimePicker.vue  Telefone.vue
proficiencia/front-end/src/plugins/: vuetify.js
proficiencia/front-end/src/router/: index.js  paths.js  routeProtect.js
proficiencia/front-end/src/store/: index.js
proficiencia/front-end/src/store/modules/: auth.js  enums.js  selecoes.js
proficiencia/front-end/src/theme/: default.styl
proficiencia/front-end/src/views/candidato/exame/: DetalhesExame.vue  ListagemAbertos.vue
proficiencia/front-end/src/views/candidato/inscricao/: DetalhesInscricao.vue  MinhasInscricoes.vue  RealizarInscricaoForm.vue
proficiencia/front-end/src/views/colaborador/: ListarConsultas.vue
proficiencia/front-end/src/views/coordenador/exame/: CadastrarExameForm.vue  DetalhesExame.vue  EditarExameForm.vue  ListagemTodos.vue
proficiencia/front-end/src/views/coordenador/inscricao/: DetalhesInscricao.vue
proficiencia/front-end/src/views/coordenador/localProva/: DetalhesLocalProva.vue
proficiencia/front-end/src/views/coordenador/usuario/: CadastrarUsuarioForm.vue  DetalhesUsuario.vue  EditarUsuarioForm.vue  ListagemTodos.vue
proficiencia/front-end/src/views/gestor/dashboard/: ListagemTodos.vue
proficiencia/front-end/src/views/gestor/exame/: CadastrarExameForm.vue  DetalhesExame.vue  EditarExameForm.vue
proficiencia/front-end/src/views/gestor/inscricao/: DetalhesInscricao.vue
proficiencia/front-end/src/views/gestor/localProva/: DetalhesLocalProva.vue
proficiencia/front-end/src/views/gestor/usuario/: CadastrarUsuarioForm.vue  DetalhesUsuario.vue  EditarUsuarioForm.vue  ListagemTodos.vue
proficiencia/front-end/src/views/inicio/: MsgAlteracaoSenha.vue  MsgEnvioEmail.vue  NovaSenha.vue  RecuperarSenha.vue  TelaInicial.vue
proficiencia/front-end/src/views/medico/: CadastrarExame.vue  EditarExame.vue  ListagemExames.vue
proficiencia/front-end/src/views/usuario/: Perfil.vue
proficiencia/front-end/src/views/utils/: AccessDeniedPage.vue  NotFoundPage.vue  ServerErrorPage.vue
(+2 files in other folders)
